# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=testing
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key

#Mongo DB
MONGO_DB_CONNECTION_STRING=mongodb://fakemongo.com
MONGO_DB_NAME=test-db-name